//const express = require('express'); // require 은 node module을 어디선가가져오는것이다. (여기선 express라는 폴더를 가져오는것);
import express from 'express';      //최신 자바스크립트 코드를 node가 이해할 수 있게 예전 스타일로 바꿔줌.
import logger from 'morgan';
import helmet from 'helmet';
import cookieParser from 'cookie-parser';
import bodyParser from 'body-parser';
import { userRouter} from './router'; // export 를 해당 객체 앞에 명시해준경우 사용하는법
import userRouter from './router'; // export default로 했을 때 사용하는법

const app = express();              // 가져온 패키지를 사용해 app을 실행한다. (실제로 서버 생성);


const PORT = 4000;
//====================================================================
//여기가 응답하는 함수들
const handleListening = () => {
    console.log(`Listening on: http://localhost:${PORT}`);
}

const handleHome = (req, res) => {
    //console.log(req);
    res.send('Hi from home!!');
}

const handleProfile = (req, res) => {
    res.send('You are in my profile'); //ES6 스타일
}

// const betweenHome = (req, res, next) => {
//     console.log('Between');
//     next(); // -> 미들웨어부분을 실행하고 다음 부분을 실행시켜주는 함수.
//     res.send("ddd"); // 최종단계까지 가지 않고 연결을 끊는 함수.
// };
//====================================================================
//Middle ware

//app.use(betweenHome); //전역으로 모든 라우트에 대해 적용되는 미들웨어
app.use(cookieParser);
app.use(bodyParser.json()); //서버가 제이슨을 이해하게해줌
app.use(bodyParser.urlencoded({extended : true})); //서버가 html을 이해하게해줌
app.use(helmet());
app.use(logger("tiny"));

//app.use("/", sadfasdf) 의 기본적인 의미
// 누군가 /로 접속하면 sadfasdf 라우터를 사용하겟다라는의미.

//====================================================================
//요청을 받는 부분 (get)

app.get("/", handleHome); // "/" 와 handleHome 사이에 인자로 주면 미들웨어

app.get("/profile", handleProfile);

app.listen(PORT, handleListening);  // 서버가 콘넥션을 리스닝 한다.

//=====================================================================
export default app; // 현재 js 파일을 외부에서 사용할 때 해당하는 객체를 주겟다..
                        //ES6 자바스크립트 모듈